<html>
<body>
  <a href="#/cliceckd"> I am clickec</a>
</body>
<script>
  var w = 300;
  var h = 500;
  var left = (screen.width / 2) - (w / 2);
  var top = (screen.height / 2) - (h / 2);
  document.addEventListener('click', function (ev) {
    window.openUniquePopUp('/recorder/recorder?type=question&resourceId=cd0619021a1d4a5b8f11daba94fa1cca', 'popUp', 'width=' + w + ',height=' + h + ',top=' + top + ',left=' + left);
  }, true);
  (function initializeOpenUniquePopUp() {
    //set this to domain name
    var openedDomain = 'http://localhost:3000'; //app.utils.domain();
    var trackedWindows = {};
    window.openUniquePopUp = function (path, windowName, specs) {
      trackedWindows[windowName] = false;
      var popUp = window.open(null, windowName, specs);
      popUp.postMessage('ping', openedDomain);
      setTimeout(checkIfOpen, 1000);
      setInterval(checkIfPinged, 1000);

      function checkIfOpen() {
        if (!trackedWindows[windowName]) {
          console.log(openedDomain, path, windowName, specs);
          window.open(openedDomain + path, windowName, specs);
          popUp.postMessage('ping', openedDomain);
        }
      }

      function checkIfPinged() {
        popUp.postMessage('ping', openedDomain);
      }
    };

    if (window.addEventListener) {
      window.addEventListener('message', onPingBackMessage, false);

    } else if (window.attachEvent) {
      window.attachEvent('message', onPingBackMessage, false);
    }

    function onPingBackMessage(event) {
      if (1) {
        var winst = event.source;
        winst.close();
        console.log(event.data);
        trackedWindows[event.data] = true;
      }
    };
  })();
</script>
</html>
